# utilityseleniumtesting

./: .gitignore  Auto_Zynergy.sln  README.md
Auto_Zynergy/: Auto_Zynergy.csproj
Auto_Zynergy/Drivers/: DriverClass.cs
Auto_Zynergy/Features/Main/: login.feature  login.feature.cs
Auto_Zynergy/Hooks/: driver_hooks.cs  report_hooks.cs
Auto_Zynergy/Reports/Report_07042025_120852/: dashboard.html  index.html
Auto_Zynergy/Reports/Report_09042025_162059/: dashboard.html  index.html
Auto_Zynergy/Reports/Report_09042025_162708/: dashboard.html  index.html
Auto_Zynergy/Reports/Report_10042025_112713/: dashboard.html  index.html
Auto_Zynergy/Reports/Report_10042025_123809/: dashboard.html  index.html
Auto_Zynergy/StepDefinitions/Main/: LoginWithTwoFactorIntoZynergyStepDefinitions.cs
Auto_Zynergy/Support/: GenericVariables.cs  ReuseableFunctions.cs  Secrets.cs
Auto_Zynergy/Xpath/: GenericInvoiceFunctionalityXpaths.cs
