<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.4200" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Invoice\" />
    <Folder Include="Features\EDM\" />
    <Folder Include="Features\Ebix\" />
    <Folder Include="Features\Grid\" />
    <Folder Include="Features\Main\" />
    <Folder Include="Features\Trade\" />
    <Folder Include="StepDefinitions\Ebix\" />
    <Folder Include="StepDefinitions\EDM\" />
    <Folder Include="StepDefinitions\Grid\" />
    <Folder Include="StepDefinitions\Invoice\" />
    <Folder Include="StepDefinitions\Trade\" />
  </ItemGroup>

</Project>
